{
  "version": 2,
  "name": "netflix-frontend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/(.*)\\.(js|jsx|css|png|jpg|jpeg|svg|ico|webp)", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
